# DesktopPets

./: .gitignore  README.md  config.txt  cp.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/com/desktoppets/: Activities.java  Activity.java  Ball.java  BehaviorEngine.java  Bird.java  BirdVisitor.java  Cat.java  Config.java  Dog.java  Doodle.java  DoodlePreview.java  Dpi.java  Ducky.java  Log.java  Main.java  MonitorClipper.java  Mood.java  Need.java  NeedSet.java  Personality.java  Pet.java  PetFactory.java  PetMouse.java  PetSupervisor.java  PetVisitor.java  PetWindow.java  SettingsDialog.java  SpeechBubble.java  SpriteMetrics.java  Sprites.java  Stage.java  Toasts.java  TrayApp.java  Tree.java  Win32.java  World.java
src/main/java/com/desktoppets/api/: DesktopPetsApi.java
src/main/java/com/desktoppets/tools/: ListExplorerWindows.java  PngToSvg.java  RenderGrid.java  RenderPreview.java  SpriteSheetCheck.java
src/main/resources/: log4j2.xml
src/test/java/com/desktoppets/: BehaviorCooldownsTest.java  MonitorClipperTest.java  SmokeTest.java
tools/: gen-dance-frames.ps1  gen-dog-scratch-frames.ps1  gen-lay-down-frames.ps1  gen-play-bow-frames.ps1  trace-dog-sprites.py
